.missionsList{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    margin: 0.5%;
    padding: 1.5%;
    border: none;
}
.card-img-top{
    padding: 1.5%;
    background: aliceblue;  
}
.card-title{
    font-size: 16px;
}
.headerName{
    font-weight: bold;
}
.col-md-2half{
    flex: 0 0 20%;
    max-width: 20%;
}