.card{
    border: none;
    padding: 5%;
    margin-top: 2%;
}
.filterInput{
    border: none;
    border-bottom: 1px solid black;
}
.clearBtn{
    color: red;
    font-weight: bold;
    cursor: pointer;
}